libpri.so.1.4 libpri1.4 #MINVER#
* Build-Depends-Package: libpri-dev
 anfpr_initiate_transfer@Base 1.4.10
 aoc_charging_request_send@Base 1.4.12
 aoc_etsi_aoc_d_charging_unit@Base 1.4.12
 aoc_etsi_aoc_d_currency@Base 1.4.12
 aoc_etsi_aoc_e_charging_unit@Base 1.4.12
 aoc_etsi_aoc_e_currency@Base 1.4.12
 aoc_etsi_aoc_request@Base 1.4.12
 aoc_etsi_aoc_s_currency@Base 1.4.12
 aoc_etsi_aoc_s_special_arrangement@Base 1.4.12
 asn1_dec_boolean@Base 1.4.11
 asn1_dec_indef_end_fixup@Base 1.4.11
 asn1_dec_int@Base 1.4.11
 asn1_dec_length@Base 1.4.11
 asn1_dec_null@Base 1.4.11
 asn1_dec_oid@Base 1.4.11
 asn1_dec_string_bin@Base 1.4.11
 asn1_dec_string_max@Base 1.4.11
 asn1_dec_tag@Base 1.4.11
 asn1_dump@Base 1.4.10
 asn1_enc_boolean@Base 1.4.11
 asn1_enc_int@Base 1.4.11
 asn1_enc_length@Base 1.4.11
 asn1_enc_length_fixup@Base 1.4.11
 asn1_enc_null@Base 1.4.11
 asn1_enc_oid@Base 1.4.11
 asn1_enc_string_bin@Base 1.4.11
 asn1_enc_string_max@Base 1.4.11
 asn1_tag2str@Base 1.4.11
 att_maintenance_msgs@Base 1.4.11
 eect_initiate_transfer@Base 1.4.10
 etsi_initiate_transfer@Base 1.4.12
 fac_dec_extension_header@Base 1.4.11
 fac_enc_extension_header@Base 1.4.11
 facility_decode_dump@Base 1.4.11
 facility_decode_header@Base 1.4.11
 facility_encode_header@Base 1.4.11
 libpri_copy_string@Base 1.4.10
 maintenance_service@Base 1.4.11
 msg2str@Base 1.4.11
 mwi_message_send@Base 1.4.10
 national_maintenance_msgs@Base 1.4.11
 pri_acknowledge@Base 1.4.10
 pri_answer@Base 1.4.10
 pri_aoc_d_send@Base 1.4.12
 pri_aoc_de_request_response_send@Base 1.4.12
 pri_aoc_e_send@Base 1.4.12
 pri_aoc_events_enable@Base 1.4.12
 pri_aoc_s_request_response_send@Base 1.4.12
 pri_aoc_s_send@Base 1.4.12
 pri_call@Base 1.4.10
 pri_call_add_standard_apdus@Base 1.4.10
 pri_call_apdu_delete@Base 1.4.11
 pri_call_apdu_extract@Base 1.4.12
 pri_call_apdu_find@Base 1.4.12
 pri_call_apdu_queue@Base 1.4.10
 pri_call_apdu_queue_cleanup@Base 1.4.10
 pri_call_set_useruser@Base 1.4.10
 pri_callrerouting_facility@Base 1.4.10
 pri_cause2str@Base 1.4.10
 pri_cc_available@Base 1.4.12
 pri_cc_b_free@Base 1.4.12
 pri_cc_call@Base 1.4.12
 pri_cc_cancel@Base 1.4.12
 pri_cc_enable@Base 1.4.12
 pri_cc_event@Base 1.4.12
 pri_cc_find_by_addressing@Base 1.4.12
 pri_cc_find_by_linkage@Base 1.4.12
 pri_cc_find_by_reference@Base 1.4.12
 pri_cc_fsm_event_str@Base 1.4.12
 pri_cc_fsm_state_str@Base 1.4.12
 pri_cc_interrogate_rsp@Base 1.4.12
 pri_cc_new_record@Base 1.4.12
 pri_cc_ptmp_request@Base 1.4.12
 pri_cc_ptp_request@Base 1.4.12
 pri_cc_qsig_cancel@Base 1.4.12
 pri_cc_qsig_determine_available@Base 1.4.12
 pri_cc_qsig_exec_possible@Base 1.4.12
 pri_cc_qsig_request@Base 1.4.12
 pri_cc_recall_mode@Base 1.4.12
 pri_cc_remote_user_free@Base 1.4.12
 pri_cc_req@Base 1.4.12
 pri_cc_req_rsp@Base 1.4.12
 pri_cc_retain_signaling_req@Base 1.4.12
 pri_cc_retain_signaling_rsp@Base 1.4.12
 pri_cc_status@Base 1.4.12
 pri_cc_status_req@Base 1.4.12
 pri_cc_status_req_rsp@Base 1.4.12
 pri_cc_stop_alerting@Base 1.4.12
 pri_channel_bridge@Base 1.4.10
 pri_check_event@Base 1.4.10
 pri_connect_ack@Base 1.4.12
 pri_connect_ack_enable@Base 1.4.12
 pri_connected_line_update@Base 1.4.11
 pri_copy_party_id_to_q931@Base 1.4.11
 pri_copy_party_name_to_q931@Base 1.4.11
 pri_copy_party_number_to_q931@Base 1.4.11
 pri_copy_party_subaddress_to_q931@Base 1.4.11
 pri_date_time_send_option@Base 1.4.12
 pri_dchannel_run@Base 1.4.10
 pri_destroycall@Base 1.4.10
 pri_display_options_receive@Base 1.4.12
 pri_display_options_send@Base 1.4.12
 pri_display_text@Base 1.4.12
 pri_dump_event@Base 1.4.10
 pri_dump_info_str@Base 1.4.10
 pri_enslave@Base 1.4.10
 pri_error@Base 1.4.10
 pri_event2str@Base 1.4.10
 pri_facility_enable@Base 1.4.10
 pri_facility_error2str@Base 1.4.12
 pri_facility_reject2str@Base 1.4.12
 pri_fd@Base 1.4.10
 pri_get_crv@Base 1.4.10
 pri_get_debug@Base 1.4.10
 pri_get_timer@Base 1.4.10
 pri_get_userdata@Base 1.4.10
 pri_get_version@Base 1.4.10
 pri_hangup@Base 1.4.10
 pri_hangup_fix_enable@Base 1.4.11
 pri_hold@Base 1.4.11
 pri_hold_ack@Base 1.4.11
 pri_hold_enable@Base 1.4.11
 pri_hold_rej@Base 1.4.11
 pri_information@Base 1.4.10
 pri_is_dummy_call@Base 1.4.11
 pri_keypad_facility@Base 1.4.10
 pri_link_destroy@Base 1.4.12
 pri_link_new@Base 1.4.12
 pri_maintenance_service@Base 1.4.11
 pri_mcid_enable@Base 1.4.12
 pri_mcid_req_send@Base 1.4.12
 pri_message@Base 1.4.10
 pri_mkerror@Base 1.4.10
 pri_mwi_activate@Base 1.4.10
 pri_mwi_deactivate@Base 1.4.10
 pri_mwi_indicate@Base 1.4.12
 pri_mwi_indicate_v2@Base 1.4.12
 pri_need_more_info@Base 1.4.10
 pri_new@Base 1.4.10
 pri_new_bri@Base 1.4.10
 pri_new_bri_cb@Base 1.4.12
 pri_new_call@Base 1.4.10
 pri_new_cb@Base 1.4.10
 pri_node2str@Base 1.4.10
 pri_notify@Base 1.4.10
 pri_persistent_layer2_option@Base 1.4.13
 pri_plan2str@Base 1.4.10
 pri_pres2str@Base 1.4.10
 pri_proceeding@Base 1.4.10
 pri_progress@Base 1.4.10
 pri_progress_with_cause@Base 1.4.10
 pri_redirecting_update@Base 1.4.11
 pri_reroute_call@Base 1.4.11
 pri_reroute_enable@Base 1.4.11
 pri_rerouting_rsp@Base 1.4.11
 pri_reset@Base 1.4.10
 pri_restart@Base 1.4.10
 pri_retrieve@Base 1.4.11
 pri_retrieve_ack@Base 1.4.11
 pri_retrieve_rej@Base 1.4.11
 pri_schedule_check@Base 1.4.11.5
 pri_schedule_del@Base 1.4.10
 pri_schedule_event@Base 1.4.10
 pri_schedule_next@Base 1.4.10
 pri_schedule_run@Base 1.4.10
 pri_set_chan_mapping_logical@Base 1.4.10
 pri_set_crv@Base 1.4.10
 pri_set_debug@Base 1.4.10
 pri_set_error@Base 1.4.10
 pri_set_inbanddisconnect@Base 1.4.10
 pri_set_message@Base 1.4.10
 pri_set_nsf@Base 1.4.10
 pri_set_overlapdial@Base 1.4.10
 pri_set_service_message_support@Base 1.4.11
 pri_set_timer@Base 1.4.10
 pri_set_userdata@Base 1.4.10
 pri_setup@Base 1.4.10
 pri_setup_ack@Base 1.4.15
 pri_sr_free@Base 1.4.10
 pri_sr_init@Base 1.4.12
 pri_sr_new@Base 1.4.10
 pri_sr_set_aoc_charging_request@Base 1.4.12
 pri_sr_set_bearer@Base 1.4.10
 pri_sr_set_called@Base 1.4.10
 pri_sr_set_called_subaddress@Base 1.4.11
 pri_sr_set_caller@Base 1.4.10
 pri_sr_set_caller_party@Base 1.4.11
 pri_sr_set_caller_subaddress@Base 1.4.11
 pri_sr_set_channel@Base 1.4.10
 pri_sr_set_connection_call_independent@Base 1.4.10
 pri_sr_set_keypad_digits@Base 1.4.11
 pri_sr_set_no_channel_call@Base 1.4.11
 pri_sr_set_redirecting@Base 1.4.10
 pri_sr_set_redirecting_parties@Base 1.4.11
 pri_sr_set_reversecharge@Base 1.4.11
 pri_sr_set_useruser@Base 1.4.10
 pri_switch2str@Base 1.4.10
 pri_timer2idx@Base 1.4.10
 pri_transfer_enable@Base 1.4.12
 pri_transfer_rsp@Base 1.4.12
 q921_bring_layer2_up@Base 1.4.13
 q921_dump@Base 1.4.10
 q921_receive@Base 1.4.10
 q921_start@Base 1.4.10
 q921_transmit_iframe@Base 1.4.10
 q921_transmit_uiframe@Base 1.4.11
 q931_alerting@Base 1.4.10
 q931_alloc_subcommand@Base 1.4.11
 q931_call_getcrv@Base 1.4.10
 q931_call_proceeding@Base 1.4.10
 q931_call_progress@Base 1.4.10
 q931_call_progress_with_cause@Base 1.4.10
 q931_call_setcrv@Base 1.4.10
 q931_call_state_str@Base 1.4.11
 q931_cc_indirect@Base 1.4.12
 q931_cc_timeout@Base 1.4.12
 q931_cmp_party_id_to_address@Base 1.4.12
 q931_connect@Base 1.4.10
 q931_connect_acknowledge@Base 1.4.12
 q931_copy_address_to_rose@Base 1.4.12
 q931_copy_id_address_to_rose@Base 1.4.12
 q931_copy_name_to_rose@Base 1.4.12
 q931_copy_number_to_rose@Base 1.4.12
 q931_copy_presented_id_address_screened_to_rose@Base 1.4.12
 q931_copy_presented_number_screened_to_rose@Base 1.4.12
 q931_copy_presented_number_unscreened_to_rose@Base 1.4.12
 q931_copy_subaddress_to_rose@Base 1.4.12
 q931_destroycall@Base 1.4.11
 q931_disconnect@Base 1.4.10
 q931_display_name_get@Base 1.4.12
 q931_display_text@Base 1.4.12
 q931_dl_event@Base 1.4.11.5
 q931_dump@Base 1.4.10
 q931_facility@Base 1.4.10
 q931_facility_called@Base 1.4.12
 q931_facility_display_name@Base 1.4.12
 q931_find_held_active_call@Base 1.4.12
 q931_find_link_id_call@Base 1.4.12
 q931_find_winning_call@Base 1.4.12
 q931_get_subcall_count@Base 1.4.12
 q931_hangup@Base 1.4.10
 q931_information@Base 1.4.10
 q931_init_call_record@Base 1.4.11
 q931_is_call_valid@Base 1.4.11.5
 q931_is_call_valid_gripe@Base 1.4.12
 q931_keypad_facility@Base 1.4.10
 q931_master_pass_event@Base 1.4.11
 q931_new_call@Base 1.4.10
 q931_notify@Base 1.4.10
 q931_notify_redirection@Base 1.4.11
 q931_party_address_cmp@Base 1.4.12
 q931_party_address_copy_to_pri@Base 1.4.12
 q931_party_address_init@Base 1.4.11
 q931_party_id_cmp@Base 1.4.11
 q931_party_id_cmp_address@Base 1.4.12
 q931_party_id_copy_to_address@Base 1.4.12
 q931_party_id_copy_to_pri@Base 1.4.11
 q931_party_id_fixup@Base 1.4.11
 q931_party_id_init@Base 1.4.11
 q931_party_id_presentation@Base 1.4.11
 q931_party_name_cmp@Base 1.4.11
 q931_party_name_copy_to_pri@Base 1.4.11
 q931_party_name_init@Base 1.4.11
 q931_party_number_cmp@Base 1.4.11
 q931_party_number_copy_to_pri@Base 1.4.11
 q931_party_number_init@Base 1.4.11
 q931_party_redirecting_copy_to_pri@Base 1.4.11
 q931_party_redirecting_init@Base 1.4.11
 q931_party_subaddress_cmp@Base 1.4.11
 q931_party_subaddress_copy_to_pri@Base 1.4.11
 q931_party_subaddress_init@Base 1.4.11
 q931_receive@Base 1.4.10
 q931_register@Base 1.4.12
 q931_release@Base 1.4.10
 q931_request_subaddress@Base 1.4.12
 q931_restart@Base 1.4.10
 q931_send_hold@Base 1.4.11
 q931_send_hold_ack@Base 1.4.11
 q931_send_hold_rej@Base 1.4.11
 q931_send_retrieve@Base 1.4.11
 q931_send_retrieve_ack@Base 1.4.11
 q931_send_retrieve_rej@Base 1.4.11
 q931_setup@Base 1.4.10
 q931_setup_ack@Base 1.4.10
 q931_subaddress_transfer@Base 1.4.12
 qsig_cf_callrerouting@Base 1.4.10
 rlt_initiate_transfer@Base 1.4.10
 rose_called_name_encode@Base 1.4.11
 rose_connected_name_encode@Base 1.4.11
 rose_copy_address_to_id_q931@Base 1.4.12
 rose_copy_address_to_q931@Base 1.4.12
 rose_copy_name_to_q931@Base 1.4.12
 rose_copy_number_to_q931@Base 1.4.12
 rose_copy_presented_address_screened_to_id_q931@Base 1.4.12
 rose_copy_presented_number_screened_to_q931@Base 1.4.12
 rose_copy_presented_number_unscreened_to_q931@Base 1.4.12
 rose_copy_subaddress_to_q931@Base 1.4.12
 rose_dec_Address@Base 1.4.11
 rose_dec_AddressScreened@Base 1.4.11
 rose_dec_NumberScreened@Base 1.4.11
 rose_dec_PartyNumber@Base 1.4.11
 rose_dec_PartySubaddress@Base 1.4.11
 rose_dec_PresentedAddressScreened@Base 1.4.11
 rose_dec_PresentedNumberScreened@Base 1.4.11
 rose_dec_PresentedNumberUnscreened@Base 1.4.11
 rose_dec_Q931ie@Base 1.4.11
 rose_dec_dms100_RLT_OperationInd_RES@Base 1.4.11
 rose_dec_dms100_RLT_ThirdParty_ARG@Base 1.4.11
 rose_dec_etsi_AOCDChargingUnit_ARG@Base 1.4.11
 rose_dec_etsi_AOCDCurrency_ARG@Base 1.4.11
 rose_dec_etsi_AOCEChargingUnit_ARG@Base 1.4.11
 rose_dec_etsi_AOCECurrency_ARG@Base 1.4.11
 rose_dec_etsi_AOCSCurrency_ARG@Base 1.4.11
 rose_dec_etsi_AOCSSpecialArr_ARG@Base 1.4.11
 rose_dec_etsi_ActivationDiversion_ARG@Base 1.4.11
 rose_dec_etsi_ActivationStatusNotificationDiv_ARG@Base 1.4.11
 rose_dec_etsi_CCBSBFree_ARG@Base 1.4.12
 rose_dec_etsi_CCBSCall_ARG@Base 1.4.12
 rose_dec_etsi_CCBSDeactivate_ARG@Base 1.4.12
 rose_dec_etsi_CCBSErase_ARG@Base 1.4.12
 rose_dec_etsi_CCBSInterrogate_ARG@Base 1.4.12
 rose_dec_etsi_CCBSInterrogate_RES@Base 1.4.12
 rose_dec_etsi_CCBSRemoteUserFree_ARG@Base 1.4.12
 rose_dec_etsi_CCBSRequest_ARG@Base 1.4.12
 rose_dec_etsi_CCBSRequest_RES@Base 1.4.12
 rose_dec_etsi_CCBSStatusRequest_ARG@Base 1.4.12
 rose_dec_etsi_CCBSStatusRequest_RES@Base 1.4.12
 rose_dec_etsi_CCBSStopAlerting_ARG@Base 1.4.12
 rose_dec_etsi_CCBS_T_Request_ARG@Base 1.4.12
 rose_dec_etsi_CCBS_T_Request_RES@Base 1.4.12
 rose_dec_etsi_CCNRInterrogate_ARG@Base 1.4.12
 rose_dec_etsi_CCNRInterrogate_RES@Base 1.4.12
 rose_dec_etsi_CCNRRequest_ARG@Base 1.4.12
 rose_dec_etsi_CCNRRequest_RES@Base 1.4.12
 rose_dec_etsi_CCNR_T_Request_ARG@Base 1.4.12
 rose_dec_etsi_CCNR_T_Request_RES@Base 1.4.12
 rose_dec_etsi_CallDeflection_ARG@Base 1.4.11
 rose_dec_etsi_CallInfoRetain_ARG@Base 1.4.12
 rose_dec_etsi_CallRerouting_ARG@Base 1.4.11
 rose_dec_etsi_ChargingRequest_ARG@Base 1.4.11
 rose_dec_etsi_ChargingRequest_RES@Base 1.4.11
 rose_dec_etsi_DeactivationDiversion_ARG@Base 1.4.11
 rose_dec_etsi_DeactivationStatusNotificationDiv_ARG@Base 1.4.11
 rose_dec_etsi_DiversionInformation_ARG@Base 1.4.11
 rose_dec_etsi_DivertingLegInformation1_ARG@Base 1.4.11
 rose_dec_etsi_DivertingLegInformation2_ARG@Base 1.4.11
 rose_dec_etsi_DivertingLegInformation3_ARG@Base 1.4.11
 rose_dec_etsi_EctInform_ARG@Base 1.4.11
 rose_dec_etsi_EctLinkIdRequest_RES@Base 1.4.11
 rose_dec_etsi_EctLoopTest_ARG@Base 1.4.11
 rose_dec_etsi_EctLoopTest_RES@Base 1.4.11
 rose_dec_etsi_EraseCallLinkageID_ARG@Base 1.4.12
 rose_dec_etsi_ExplicitEctExecute_ARG@Base 1.4.11
 rose_dec_etsi_InterrogateServedUserNumbers_RES@Base 1.4.11
 rose_dec_etsi_InterrogationDiversion_ARG@Base 1.4.11
 rose_dec_etsi_InterrogationDiversion_RES@Base 1.4.11
 rose_dec_etsi_MWIActivate_ARG@Base 1.4.12
 rose_dec_etsi_MWIDeactivate_ARG@Base 1.4.12
 rose_dec_etsi_MWIIndicate_ARG@Base 1.4.12
 rose_dec_etsi_StatusRequest_ARG@Base 1.4.12
 rose_dec_etsi_StatusRequest_RES@Base 1.4.12
 rose_dec_etsi_SubaddressTransfer_ARG@Base 1.4.11
 rose_dec_ni2_InformationFollowing_ARG@Base 1.4.11
 rose_dec_ni2_InitiateTransfer_ARG@Base 1.4.11
 rose_dec_qsig_ActivateDiversionQ_ARG@Base 1.4.11
 rose_dec_qsig_AocComplete_ARG@Base 1.4.11
 rose_dec_qsig_AocComplete_RES@Base 1.4.11
 rose_dec_qsig_AocDivChargeReq_ARG@Base 1.4.11
 rose_dec_qsig_AocFinal_ARG@Base 1.4.11
 rose_dec_qsig_AocInterim_ARG@Base 1.4.11
 rose_dec_qsig_AocRate_ARG@Base 1.4.11
 rose_dec_qsig_BusyName_ARG@Base 1.4.11
 rose_dec_qsig_CallRerouting_ARG@Base 1.4.11
 rose_dec_qsig_CallTransferActive_ARG@Base 1.4.11
 rose_dec_qsig_CallTransferComplete_ARG@Base 1.4.11
 rose_dec_qsig_CallTransferIdentify_RES@Base 1.4.11
 rose_dec_qsig_CallTransferInitiate_ARG@Base 1.4.11
 rose_dec_qsig_CallTransferSetup_ARG@Base 1.4.11
 rose_dec_qsig_CallTransferUpdate_ARG@Base 1.4.11
 rose_dec_qsig_CalledName_ARG@Base 1.4.11
 rose_dec_qsig_CallingName_ARG@Base 1.4.11
 rose_dec_qsig_CcCancel_ARG@Base 1.4.12
 rose_dec_qsig_CcExecPossible_ARG@Base 1.4.12
 rose_dec_qsig_CcPathReserve_ARG@Base 1.4.12
 rose_dec_qsig_CcPathReserve_RES@Base 1.4.12
 rose_dec_qsig_CcResume_ARG@Base 1.4.12
 rose_dec_qsig_CcRingout_ARG@Base 1.4.12
 rose_dec_qsig_CcSuspend_ARG@Base 1.4.12
 rose_dec_qsig_CcbsRequest_ARG@Base 1.4.12
 rose_dec_qsig_CcbsRequest_RES@Base 1.4.12
 rose_dec_qsig_CcnrRequest_ARG@Base 1.4.12
 rose_dec_qsig_CcnrRequest_RES@Base 1.4.12
 rose_dec_qsig_ChargeRequest_ARG@Base 1.4.11
 rose_dec_qsig_ChargeRequest_RES@Base 1.4.11
 rose_dec_qsig_CheckRestriction_ARG@Base 1.4.11
 rose_dec_qsig_ConnectedName_ARG@Base 1.4.11
 rose_dec_qsig_DeactivateDiversionQ_ARG@Base 1.4.11
 rose_dec_qsig_DivertingLegInformation1_ARG@Base 1.4.11
 rose_dec_qsig_DivertingLegInformation2_ARG@Base 1.4.11
 rose_dec_qsig_DivertingLegInformation3_ARG@Base 1.4.11
 rose_dec_qsig_DummyArg_ARG@Base 1.4.11
 rose_dec_qsig_DummyRes_RES@Base 1.4.11
 rose_dec_qsig_InterrogateDiversionQ_ARG@Base 1.4.11
 rose_dec_qsig_InterrogateDiversionQ_RES@Base 1.4.11
 rose_dec_qsig_MWIActivate_ARG@Base 1.4.11
 rose_dec_qsig_MWIDeactivate_ARG@Base 1.4.11
 rose_dec_qsig_MWIInterrogate_ARG@Base 1.4.11
 rose_dec_qsig_MWIInterrogate_RES@Base 1.4.11
 rose_dec_qsig_Name@Base 1.4.11
 rose_dec_qsig_SubaddressTransfer_ARG@Base 1.4.11
 rose_decode@Base 1.4.11
 rose_diverting_leg_information1_encode@Base 1.4.11
 rose_diverting_leg_information3_encode@Base 1.4.11
 rose_enc_Address@Base 1.4.11
 rose_enc_AddressScreened@Base 1.4.11
 rose_enc_NumberScreened@Base 1.4.11
 rose_enc_PartyNumber@Base 1.4.11
 rose_enc_PartySubaddress@Base 1.4.11
 rose_enc_PresentedAddressScreened@Base 1.4.11
 rose_enc_PresentedNumberScreened@Base 1.4.11
 rose_enc_PresentedNumberUnscreened@Base 1.4.11
 rose_enc_Q931ie@Base 1.4.11
 rose_enc_dms100_RLT_OperationInd_RES@Base 1.4.11
 rose_enc_dms100_RLT_ThirdParty_ARG@Base 1.4.11
 rose_enc_etsi_AOCDChargingUnit_ARG@Base 1.4.11
 rose_enc_etsi_AOCDCurrency_ARG@Base 1.4.11
 rose_enc_etsi_AOCEChargingUnit_ARG@Base 1.4.11
 rose_enc_etsi_AOCECurrency_ARG@Base 1.4.11
 rose_enc_etsi_AOCSCurrency_ARG@Base 1.4.11
 rose_enc_etsi_AOCSSpecialArr_ARG@Base 1.4.11
 rose_enc_etsi_ActivationDiversion_ARG@Base 1.4.11
 rose_enc_etsi_ActivationStatusNotificationDiv_ARG@Base 1.4.11
 rose_enc_etsi_CCBSBFree_ARG@Base 1.4.12
 rose_enc_etsi_CCBSCall_ARG@Base 1.4.12
 rose_enc_etsi_CCBSDeactivate_ARG@Base 1.4.12
 rose_enc_etsi_CCBSErase_ARG@Base 1.4.12
 rose_enc_etsi_CCBSInterrogate_ARG@Base 1.4.12
 rose_enc_etsi_CCBSInterrogate_RES@Base 1.4.12
 rose_enc_etsi_CCBSRemoteUserFree_ARG@Base 1.4.12
 rose_enc_etsi_CCBSRequest_ARG@Base 1.4.12
 rose_enc_etsi_CCBSRequest_RES@Base 1.4.12
 rose_enc_etsi_CCBSStatusRequest_ARG@Base 1.4.12
 rose_enc_etsi_CCBSStatusRequest_RES@Base 1.4.12
 rose_enc_etsi_CCBSStopAlerting_ARG@Base 1.4.12
 rose_enc_etsi_CCBS_T_Request_ARG@Base 1.4.12
 rose_enc_etsi_CCBS_T_Request_RES@Base 1.4.12
 rose_enc_etsi_CCNRInterrogate_ARG@Base 1.4.12
 rose_enc_etsi_CCNRInterrogate_RES@Base 1.4.12
 rose_enc_etsi_CCNRRequest_ARG@Base 1.4.12
 rose_enc_etsi_CCNRRequest_RES@Base 1.4.12
 rose_enc_etsi_CCNR_T_Request_ARG@Base 1.4.12
 rose_enc_etsi_CCNR_T_Request_RES@Base 1.4.12
 rose_enc_etsi_CallDeflection_ARG@Base 1.4.11
 rose_enc_etsi_CallInfoRetain_ARG@Base 1.4.12
 rose_enc_etsi_CallRerouting_ARG@Base 1.4.11
 rose_enc_etsi_ChargingRequest_ARG@Base 1.4.11
 rose_enc_etsi_ChargingRequest_RES@Base 1.4.11
 rose_enc_etsi_DeactivationDiversion_ARG@Base 1.4.11
 rose_enc_etsi_DeactivationStatusNotificationDiv_ARG@Base 1.4.11
 rose_enc_etsi_DiversionInformation_ARG@Base 1.4.11
 rose_enc_etsi_DivertingLegInformation1_ARG@Base 1.4.11
 rose_enc_etsi_DivertingLegInformation2_ARG@Base 1.4.11
 rose_enc_etsi_DivertingLegInformation3_ARG@Base 1.4.11
 rose_enc_etsi_EctInform_ARG@Base 1.4.11
 rose_enc_etsi_EctLinkIdRequest_RES@Base 1.4.11
 rose_enc_etsi_EctLoopTest_ARG@Base 1.4.11
 rose_enc_etsi_EctLoopTest_RES@Base 1.4.11
 rose_enc_etsi_EraseCallLinkageID_ARG@Base 1.4.12
 rose_enc_etsi_ExplicitEctExecute_ARG@Base 1.4.11
 rose_enc_etsi_InterrogateServedUserNumbers_RES@Base 1.4.11
 rose_enc_etsi_InterrogationDiversion_ARG@Base 1.4.11
 rose_enc_etsi_InterrogationDiversion_RES@Base 1.4.11
 rose_enc_etsi_MWIActivate_ARG@Base 1.4.12
 rose_enc_etsi_MWIDeactivate_ARG@Base 1.4.12
 rose_enc_etsi_MWIIndicate_ARG@Base 1.4.12
 rose_enc_etsi_StatusRequest_ARG@Base 1.4.12
 rose_enc_etsi_StatusRequest_RES@Base 1.4.12
 rose_enc_etsi_SubaddressTransfer_ARG@Base 1.4.11
 rose_enc_ni2_InformationFollowing_ARG@Base 1.4.11
 rose_enc_ni2_InitiateTransfer_ARG@Base 1.4.11
 rose_enc_qsig_ActivateDiversionQ_ARG@Base 1.4.11
 rose_enc_qsig_AocComplete_ARG@Base 1.4.11
 rose_enc_qsig_AocComplete_RES@Base 1.4.11
 rose_enc_qsig_AocDivChargeReq_ARG@Base 1.4.11
 rose_enc_qsig_AocFinal_ARG@Base 1.4.11
 rose_enc_qsig_AocInterim_ARG@Base 1.4.11
 rose_enc_qsig_AocRate_ARG@Base 1.4.11
 rose_enc_qsig_BusyName_ARG@Base 1.4.11
 rose_enc_qsig_CallRerouting_ARG@Base 1.4.11
 rose_enc_qsig_CallTransferActive_ARG@Base 1.4.11
 rose_enc_qsig_CallTransferComplete_ARG@Base 1.4.11
 rose_enc_qsig_CallTransferIdentify_RES@Base 1.4.11
 rose_enc_qsig_CallTransferInitiate_ARG@Base 1.4.11
 rose_enc_qsig_CallTransferSetup_ARG@Base 1.4.11
 rose_enc_qsig_CallTransferUpdate_ARG@Base 1.4.11
 rose_enc_qsig_CalledName_ARG@Base 1.4.11
 rose_enc_qsig_CallingName_ARG@Base 1.4.11
 rose_enc_qsig_CcPathReserve_ARG@Base 1.4.12
 rose_enc_qsig_CcPathReserve_RES@Base 1.4.12
 rose_enc_qsig_CcResume_ARG@Base 1.4.12
 rose_enc_qsig_CcRingout_ARG@Base 1.4.12
 rose_enc_qsig_CcSuspend_ARG@Base 1.4.12
 rose_enc_qsig_CcbsRequest_ARG@Base 1.4.12
 rose_enc_qsig_CcbsRequest_RES@Base 1.4.12
 rose_enc_qsig_CcnrRequest_ARG@Base 1.4.12
 rose_enc_qsig_CcnrRequest_RES@Base 1.4.12
 rose_enc_qsig_ChargeRequest_ARG@Base 1.4.11
 rose_enc_qsig_ChargeRequest_RES@Base 1.4.11
 rose_enc_qsig_CheckRestriction_ARG@Base 1.4.11
 rose_enc_qsig_ConnectedName_ARG@Base 1.4.11
 rose_enc_qsig_DeactivateDiversionQ_ARG@Base 1.4.11
 rose_enc_qsig_DivertingLegInformation1_ARG@Base 1.4.11
 rose_enc_qsig_DivertingLegInformation2_ARG@Base 1.4.11
 rose_enc_qsig_DivertingLegInformation3_ARG@Base 1.4.11
 rose_enc_qsig_DummyArg_ARG@Base 1.4.11
 rose_enc_qsig_DummyRes_RES@Base 1.4.11
 rose_enc_qsig_InterrogateDiversionQ_ARG@Base 1.4.11
 rose_enc_qsig_InterrogateDiversionQ_RES@Base 1.4.11
 rose_enc_qsig_MWIActivate_ARG@Base 1.4.11
 rose_enc_qsig_MWIDeactivate_ARG@Base 1.4.11
 rose_enc_qsig_MWIInterrogate_ARG@Base 1.4.11
 rose_enc_qsig_MWIInterrogate_RES@Base 1.4.11
 rose_enc_qsig_Name@Base 1.4.11
 rose_enc_qsig_SubaddressTransfer_ARG@Base 1.4.11
 rose_encode@Base 1.4.11
 rose_encode_error@Base 1.4.11
 rose_encode_invoke@Base 1.4.11
 rose_encode_reject@Base 1.4.11
 rose_encode_result@Base 1.4.11
 rose_enq_qsig_CcCancel_ARG@Base 1.4.12
 rose_enq_qsig_CcExecPossible_ARG@Base 1.4.12
 rose_error2str@Base 1.4.11
 rose_error_msg_encode@Base 1.4.12
 rose_handle_error@Base 1.4.11
 rose_handle_invoke@Base 1.4.11
 rose_handle_reject@Base 1.4.11
 rose_handle_result@Base 1.4.11
 rose_operation2str@Base 1.4.11
 rose_reject2str@Base 1.4.11
 rose_request_subaddress_encode@Base 1.4.12
 rose_result_ok_encode@Base 1.4.12
 send_call_transfer_complete@Base 1.4.11
 send_facility_error@Base 1.4.12
 send_facility_result_ok@Base 1.4.12
 send_reroute_request@Base 1.4.11
 send_subaddress_transfer@Base 1.4.12
